# Attendance_Manager

./: .gitignore  README.md  todo
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/Parse-1.11.0/: ParseFacebookUtilsV3-1.10.3.jar.properties  third_party_licenses.txt
app/libs/Parse-1.7.0/Parse.Phone/: Parse.Phone.xml
app/libs/Parse-1.7.0/Parse.WinRT/: Parse.WinRT.xml
app/libs/Parse-1.7.0/Parse.iOS/: Parse.iOS.xml
app/src/androidTest/java/com/delta/attendancemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/delta/attendancemanager/: ALarm.java  APIManagerService.java  APIhandler.java  AlarmReceiver.java  AlarmService.java  AlarmSetterService.java  AtAdapter.java  AttendanceAdapter.java  AttendanceBackup.java  AttendanceServerService.java  AutoStart.java  BootReceiver.java  CRHome.java  CRLogin.java  CRSlidingTabsFragment.java  CRhome.java  CRhomesliderfragment.java  CardInfo.java  Chat.java  ChatAdapter.java  Constants.java  CourseInfo.java  DisplayToast.java  EditAdapter.java  EditHistory.java  EditUpcomingTT.java  EditWeeklyTT.java  GCMMessageHandler.java  GCMReceiver.java  JSONParser.java  (+26 more)
app/src/main/res/layout/: activity_course_info.xml  activity_crlogin.xml  activity_edit_history.xml  activity_edit_upcoming_tt.xml  activity_edit_weekly_tt.xml  activity_main.xml  activity_manage_attendance.xml  activity_manage_course.xml  activity_subject_attendance.xml  activity_upcoming_tt.xml  activity_update_my_attendance.xml  activity_user_home.xml  activity_userhome.xml  activity_weekly_timetable.xml  chat_layout.xml  edit_tt_dialog.xml  fragment_crhome.xml  fragment_userhome.xml  fragment_weektt.xml  layout_announcement.xml  layout_card.xml  layout_cr_announcement.xml  layout_editcard.xml  layout_item_subjectlist.xml  pager_item.xml
app/src/main/res/layout-v14/: add_att_dialog.xml
app/src/main/res/menu/: menu_course_info.xml  menu_crhome.xml  menu_crlogin.xml  menu_crlogout.xml  menu_edit_history.xml  menu_edit_upcoming_tt.xml  menu_edit_weekly_tt.xml  menu_main.xml  menu_manage_attendance.xml  menu_manage_course.xml  menu_subject_attendance.xml  menu_upcoming_tt.xml  menu_update_my_attendance.xml  menu_user_home.xml  menu_userhome.xml  menu_view_my_attendance.xml  menu_weekly_timetable.xml
app/src/main/res/values/: Color.xml  strings.xml
(+79 files in other folders)
