<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.delta.attendancemanager.EditHistory">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/editcardList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floating12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:onClick="addclass"
        app:elevation="10dp"
        app:borderWidth="0dp"
        app:backgroundTint="#3f85f4"

        />

</RelativeLayout>
