<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<TextView
        android:id="@+id/item_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Page:"/>


    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="80sp" />-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="#DC143C">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8:30"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Computer organization and Architecture"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="2"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="9:20"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Computer Networks"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="2"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10:30"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Algorithms"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="2"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="11:20"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Principles of Programming Languages"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="2"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1:30"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Data Structures"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="2"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="2:20"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Intro to ECE"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="2"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3:10"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Discreet Math"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="2"/>

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:layout_margin="3dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="4:00"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Probability"
                android:textSize="25sp"
                android:gravity="center"
                android:layout_weight="2"/>

        </TableRow>

     </TableLayout>

    </ScrollView>

</LinearLayout>